[tox]
envlist   = unit, feature, build
skipsdist = True

[testenv:unit]
deps     = -r{toxinidir}/requirements/default.txt
           -r{toxinidir}/requirements/development.txt
commands = nosetests --rednose {posargs}

[testenv:feature]
deps     = -r{toxinidir}/requirements/default.txt
           -r{toxinidir}/requirements/development.txt
commands = behave --stop --no-skipped {posargs}

[testenv:build]
deps     = -r{toxinidir}/requirements/default.txt
commands  = python setup.py sdist --formats=gztar
skipsdist = True
