[tox]
envlist   = unit, feature
skipsdist = True

[testenv:unit]
deps     = -r{toxinidir}/requirements.txt
commands = nosetests --rednose {posargs}

[testenv:feature]
deps     = -r{toxinidir}/requirements.txt
commands = behave --stop --no-skipped {posargs}
