[tox]
envlist = unit, feature, build


[testenv:unit]
deps      = -r{toxinidir}/requirements/default.txt
           -r{toxinidir}/requirements/development.txt
commands  = nosetests --rednose {posargs}
skipsdist = True


[testenv:feature]
deps      = -r{toxinidir}/requirements/default.txt
            -r{toxinidir}/requirements/development.txt
commands  = behave --stop --no-skipped {posargs}
skipsdist = True


[testenv:build]
deps      = -r{toxinidir}/requirements/default.txt
commands  = python setup.py sdist --formats=gztar
